/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  text-transform: capitalize;
}

section:not(:first-of-type) {
  position: relative;
  padding: var(--main-padding-top-bottom) 20px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

section {
  position: relative;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../images/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}

@media (max-width: 1290px) {
  .dots {
    display: none;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */

/* Start Articles */

.articles-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  text-transform: capitalize;
}

.article-card {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 20px #eee;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.article-card-img {
  width: 100%;
}

.article-card .title,
.article-card p,
.article-card .read-more {
  padding-left: 15px;
  padding: 15px;
}

.article-card p {
  color: #666;
  line-height: 1.5;
}

.article-card .read-more {
  color: var(--main-color-alt);
  font-size: 16px;
  font-weight: bold;
  padding-right: 20px;
  width: 100%;
  border-top: 1px solid var(--section-background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.article-card .read-more i {
  font-size: 12px;
}

.article-card:hover {
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  box-shadow: 0 10px 15px #ddd;
}

.article-card:hover i {
  animation: moving-arrow 0.6s linear infinite;
}

/* End Articles */

/* Start Gallery */
.gallery {
  background-color: var(--section-background);
}
.gallery-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery-img {
  position: relative;
  border: 15px solid white;
  overflow: hidden;
  box-shadow: 10px 10px 10px #ddd, 0px 2px 4px #ddd;
}
.gallery-img img {
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.gallery-img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery-img:hover img {
  scale: 1.08;
  rotate: 4deg;
}

.gallery-img:hover::before {
  animation: flashing 0.7s;
}

/* End Gallery */

/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Testimonials  */
.testimonials {
  background-color: var(--section-background);
}
.testimonials-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonial-card {
  background-color: white;
  position: relative;
  padding: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 10px 10px 10px #eee;
}
.testimonial-card h3 {
  font-size: 18px;
  padding: 10px 10px 0;
}
.testimonial-card h4 {
  font-weight: normal;
  font-size: 16px;
  color: #888;
  padding: 10px 10px;
}
.testimonials .rate {
  padding: 0 10px 10px;
}
.testimonials .rate i:not(.far) {
  color: gold;
}
.testimonial-card p.description {
  font-size: 15px;
  color: #888;
  padding: 0 10px 10px;
  line-height: 1.6;
}
.user-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 10px solid var(--section-background);
  position: absolute;
  top: -50px;
  right: -15px;
}
/* End Testimonials  */
/* Start Team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
  margin-top: 20px;
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}
/* End Team */
/* Start Services  */
.services {
  background-color: var(--section-background);
}
.services-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
}
.service-card {
  background-color: white;
  padding-top: 30px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  background-color: var(--main-color);
  height: 4px;
  width: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.service-card:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}

.service-card:hover::before {
  width: 100%;
}

.service-card i {
  color: #ddd;
  margin-bottom: 10px;
}
.service-card h3 {
  color: var(--main-color-alt);
  padding: 10px;
  font-size: 24px;
  margin-bottom: 80px;
}

.service-card .service-info {
  position: absolute;
  background-color: #f1f1f170;
  display: flex;
  padding: 25px;
  font-size: 16px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  bottom: 0;
  left: 0;
}

.service-card .service-info p {
  background-color: var(--main-color);
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  padding: 5px 40px 5px 20px;
  position: absolute;
  left: 0;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.service-card .service-info p::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 100%;
  background-color: #ddd;
  left: 85%;
  transform: skewX(-30deg);
  -webkit-transform: skewX(-30deg);
  -moz-transform: skewX(-30deg);
  -ms-transform: skewX(-30deg);
  -o-transform: skewX(-30deg);
}

.service-card .service-info a {
  color: var(--main-color);
  position: absolute;
  right: 30px;
}

/* End Services  */

/* Start Skills */
.skills .container {
  display: grid;
  align-items: center;
  gap: 40px;
  grid-template-columns: auto 1fr;
}

.skills img {
  width: fit-content;
}

@media (max-width: 990px) {
  .skills .container {
    display: block;
  }
  .skills img {
    display: none;
  }
  .percentage {
    width: 100%;
  }
}

.sliders {
  display: grid;
  gap: 20px;
}

.slider .percentage {
  height: 30px;
  background-color: var(--section-background);
  position: relative;
  margin-top: 15px;
}

.slider .percentage span {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  background-color: var(--main-color);
  transition: 1.5s;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -ms-transition: 1.5s;
  -o-transition: 1.5s;
}

.slider .percentage::after {
  content: "80%";
  position: absolute;
  right: 0;
  top: -110%;
  font-size: 13px;
  color: var(--main-color);
  border: 1px solid #ccc;
  padding: 2px;
  font-weight: bold;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.slider:first-of-type .percentage::after,
.slider:last-of-type .percentage::after {
  content: "80%";
}

.slider:nth-of-type(2) .percentage::after {
  content: "90%";
}
.slider:nth-of-type(3) .percentage::after {
  content: "70%";
}

/* End Skills */

/* Start Works  */
.works {
  background-color: var(--section-background);
}

.works .container {
  display: grid;
  align-items: center;
  gap: 50px;
  grid-template-columns: auto 1fr;
}

.step {
  position: relative;
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: rgb(246, 245, 245);
  margin-bottom: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 2px solid white;
  z-index: 999;
}

.step h3 {
  flex-basis: 100%;
  margin-bottom: 10px;
}

.step p {
  width: 100%;
  line-height: 1.8;
  color: rgb(119, 119, 119);
  line-height: 1.7;
  font-size: 18px;
  margin: 10px 0px 0px;
}

.step img {
  height: 64px;
  margin-right: 40px;
  z-index: 99;
}

.step::before {
  content: "";
  background-color: rgb(239, 239, 239);
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.step:hover::before {
  width: 100%;
  height: 100%;
}

@media (max-width: 990px) {
  .works .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  .step {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .step img {
    margin: 20px auto;
  }

  .works-img {
    margin: 30px auto;
    max-width: 85vw;
  }
}

/* End Works  */

/* Start Events  */
.events-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 40px;
}

.events-box {
  display: grid;
  gap: 40px;
  text-align: center;
}

.events-img {
  width: 450px;
}

@media (max-width: 990px) {
  .events-img {
    display: none;
  }
  .events-box {
    margin: auto;
  }
}

.countdown {
  display: flex;
  margin: auto;
  gap: 10px;
}

.countdown .time {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1px solid #ccc;
}
.countdown .time h2 {
  color: var(--main-color-alt);
  padding: 20px 15px;
  font-size: 40px;
  font-weight: bold;
}

.countdown .time p {
  font-size: 12px;
  padding: 5px 10px;
  border-top: 1px solid #ccc;
}

.events-box h2.text {
  font-size: 30px;
  margin-bottom: -15px;
}

.events-box p.text {
  font-size: 16px;
  line-height: 2;
  color: #666;
}

.input {
  max-width: 600px;
  background-color: rgb(246, 245, 245);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px auto;
  padding: 30px 40px;
  gap: 20px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.input input {
  caret-color: var(--main-color);
  padding: 20px;
  border-radius: 50px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  flex: 1 1 0%;
  outline: none;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.input input:focus {
  scale: 1.05;
}

.input button {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  padding: 20px;
  transition: var(--main-transition);
}

.input button:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 676px) {
  .countdown {
    margin: auto 5px;
    min-width: 100%;
    display: flex;
    justify-content: center;
  }
  .input {
    padding: 10px 15px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
  .input input,
  .input button {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    width: 100%;
  }
  .events-box h2.text {
    font-size: 24px;
  }
  .events-box p.text {
    margin: auto -10px;
  }
  .events .events-container {
    gap: 0;
  }
}
/* End Events  */

/* Start Plans  */
.plans {
  background-color: var(--section-background);
}
.plan-card img {
  width: 80px;
}
.plans-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.plan-card {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
  text-align: center;
  z-index: 1;
  transition: var(--main-transition);
  background: white;
  padding: 30px;
  overflow: hidden;
}
.plan-card::before,
.plan-card::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: rgb(246, 246, 246);
  z-index: -1;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.plan-card::before {
  top: 0;
  left: 0;
}
.plan-card::after {
  bottom: 0;
  right: 0;
}
.plan-card:hover::before,
.plan-card:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .popular {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }
}
.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  right: 20px;
  width: 40px;
  padding: 10px 10px 35px;
  top: 0;
}
.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.popular:hover .label::before {
  border-color: transparent transparent rgb(246, 246, 246);
}
.plan-card .top h3 {
  font-size: 24px;
  margin-bottom: 30px;
}
.price span {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  margin-top: 40px;
  display: block;
}
.price p {
  margin-top: 5px;
  color: #666;
}
.plan-card .bottom {
  margin: 20px 0;
}
.plan-card .bottom .plan-feature {
  text-align: left;
  padding: 20px;
  display: flex;
  border-top: 1px solid #ddd;
  margin-left: -30px;
  width: 400px;
}
.plan-card .bottom i {
  color: var(--main-color);
  font-weight: bold;
  margin-right: 10px;
}
.plan-card .btn {
  margin: 20px auto;
  padding: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background-color: transparent;
  border: 2px solid var(--main-color-alt);
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  cursor: pointer;
}
.plan-card .btn:hover {
  background-color: var(--main-color-alt);
  color: #fff;
}
/* End Plans  */

/* Start Videos  */
.video-container {
  background-color: var(--section-background);
  display: flex;
  position: relative;
  border: 1px solid #ddd;
}
.top-videos .title {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(245, 245, 245);
}
.top-videos .title h2 {
  font-size: 16px;
}
.videos {
  background-color: #fff;
  position: relative;
}
.top-videos .videos .video-title {
  font-size: 14px;
  font-weight: normal;
  padding: 20px;
  border-bottom: 1px solid #eee;
  min-width: 300px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  cursor: pointer;
}
@media (max-width: 990px) {
  #videos .container {
    padding-left: 0;
    padding-right: 0;
  }
  .top-videos {
    width: 100%;
  }
  .video-container {
    flex-wrap: wrap;
  }
}
.top-videos .videos .video-title:hover {
  background-color: #fcfcfc;
}
.top-videos .videos .video-title:hover h4 {
  color: var(--main-color-alt);
}
.top-videos .videos .video-title h4 {
  font-weight: normal;
  padding-bottom: 10px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.top-videos .videos .video-title p {
  color: #666;
  font-size: 14px;
}
.video {
  padding: 10px;
  position: relative;
  width: 100%;
}
.video-container .video div img {
  width: 100%;
  margin-bottom: 80px;
}
.video-container .video p {
  position: absolute;
  bottom: 10px;
  padding: 20px;
  background-color: #fff;
  width: calc(100% - 20px);
}

/* End Videos  */
/* Start States  */
.states {
  background-image: url("../images/stats.jpg");
  position: relative;
  background-size: cover;
  text-align: center;
  z-index: 1;
}
.states::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.926);
  z-index: -1;
}

.states .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.states .cards .card {
  padding: 30px;
  background-color: white;
  position: relative;
}

.states .cards .card h2 {
  margin: 15px auto;
  font-size: 44px;
}
.states .cards .card p {
  color: var(--main-color-alt);
  font-style: italic;
  font-size: 18px;
  font-weight: bold;
}

.states .cards .card::before,
.states .cards .card::after {
  content: "";
  background-color: var(--main-color-alt);
  position: absolute;
  width: 3px;
  height: 0;
  transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
}

.states .cards .card::before {
  left: 0;
  bottom: 0;
}

.states .cards .card::after {
  right: 0;
  top: 0;
}

.states .cards .card:hover::after,
.states .cards .card:hover::before {
  height: 100%;
}

/* End States  */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 5s linear infinite;
  -webkit-animation: change-background 5s linear infinite;
  height: 100vh;
}

.discount .image h2 {
  margin: 40px auto;
}

.discount .image p {
  line-height: 2;
  margin: 20px auto;
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  position: relative;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
    margin: 50px auto;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
  .discount .form .input {
    width: 60vw;
  }
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */
/* Start Footer  */
.footer {
  background-color: rgb(25, 25, 25);
  color: rgb(185, 185, 185);
  padding: 100px !important;
  position: relative;
}

@media (max-width: 570px) {
  .footer {
    padding: 100px 50px !important;
  }
}

footer .imgs {
  display: grid;
  grid-template-columns: repeat(3, 78px);
  gap: 8px;
  align-content: center;
}
footer img {
  width: 78px;
  border: 3px solid white;
}
footer .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 20px;
}
footer .boxes .box:first-of-type {
  display: grid;
  gap: 10px;
}
footer .boxes .box:first-of-type h1 {
  font-size: 50px;
  color: white;
  margin-bottom: 3px;
  line-height: 1;
  margin-top: -15px;
}
footer .boxes .box:first-of-type p {
  line-height: 2;
  font-size: 14px;
  margin-top: 5px;
}
footer .boxes .box .social a {
  padding: 15px;
  background-color: #333;
  font-size: 20px;
  margin-right: 5px;
  width: 50px;
  height: 50px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  color: #ddd;
  text-align: center;
}
footer .boxes .box .social a:first-of-type:hover {
  background-color: #0080ea;
  color: white;
}
footer .boxes .box .social a:last-of-type:hover {
  background-color: red;
  color: white;
}
footer .boxes .box .social a:nth-of-type(2):hover {
  background-color: rgb(41, 194, 245);
  color: white;
}
footer > p {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  padding: 20px;
  width: 100%;
  text-align: center;
  border-top: 1px solid #666;
  color: white;
}
footer > p span {
  font-style: italic;
  color: var(--main-color-alt);
  font-weight: bold;
  font-size: 18px;
}
footer .important-links {
  display: grid;
}
footer .important-links a:not(:last-of-type) {
  border-bottom: 1px solid #666;
}
footer .important-links a {
  padding: 15px 0;
  color: rgb(185, 185, 185);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
footer .important-links a i {
  color: var(--main-color-alt);
  margin-right: 10px;
}

footer .important-links a:hover {
  padding-left: 10px;
  color: white;
}

.informaition {
  display: grid;
}
.informaition .info {
  display: flex;
  align-items: center;
  line-height: 1.7;
}
.informaition .info i {
  margin-right: 10px;
  font-size: 20px;
  color: var(--main-color-alt);
}
/* End Footer  */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
/* End Animation */
